worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	client_max_body_size 1;
	sendfile     on;
	tcp_nopush   on;
	autoindex on;
	root asdfasdfsdf
	error_page 404 /404.html

  server { # php/fastcgi
    listen       8080;
    server_name  domain1.com www.domain1.com;

    location = \.php {
      fastcgi_pass   127.0.0.1:1025;
    }
  }
  server { # simple reverse-proxy
    listen       80;
	root         /Users/songmin/42cursus/webServ/mpmt/modules/http
    error_page 504 /tt
    server_name  domain2.com localhost;
    index        index.html /Users/songmin/42cursus/webServ/mpmt/modules/http/index.html

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
		index index.html
    }

	location /upload {
		client_max_body_size 102400;
		root        /Users/songmin/42cursus/webServ/mpmt;
		upload_store /upload_tester;
	}

    location /cgi {
      cgi_pass       /cgi_tester;
    }

    location /redirecturl {
        limit_except GET POST HEAD {
			deny all
		}
		autoindex off;
		return 301 testurl
	}
  }
}
