worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	root      ./var/www

  server { # php/fastcgi
    listen       8080;
    server_name  localhost;

    location / {
         index        index.html
		limit_except GET {
			deny all
		}
	}

	location /put_test {
		upload_store upload;
	}

	location /post_body {
		client_max_body_size 100;
		upload_store upload;
	}

	location /.bla {
		cgi_pass /cgi_tester;
	}

	location /directory/ {
		root ./var/www/YoupiBanane;
		error_page 404 nop/youpi.bad_extension;
	}

  }
  server {
    listen       80;
	root         ./var/www
    server_name  domain2.com localhost;

    location / {
         index        index.html
    }

	location /upload {
		upload_store upload
	}

    location /cgi {
      cgi_pass       /cgi_tester;
    }

    location /redirecturl {
        limit_except GET POST HEAD {
			deny all
		}
		autoindex off;
		return 301 testurl
	}
  }
}
