worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	client_max_body_size 512;
	sendfile     on;
	tcp_nopush   on;
	autoindex on;
	root asdfasdfsdf
	error_page 404 /404.html

  server { # php/fastcgi
    listen       80;
    server_name  domain1.com www.domain1.com;

    location = \.php {
      fastcgi_pass   127.0.0.1:1025;
    }
  }


	server {
		listen 80;
		server_name example.com;

		# example.com에 대한 설정
		# ...
	}

	server {
		listen 80;
		server_name blog.example.com;

		# blog.example.com에 대한 설정
		# ...
	}

  server { # simple reverse-proxy
    listen       8080;
	root         /var/www
    error_page 504 /tt
    server_name  domain2.com www.domain2.com;
    index        index.html;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }

	location /redirecturl {
		limit_except GET POST HEAD {
			deny all
		}
		autoindex off;
		return 301 testurl
	}
  }
}
