worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # php/fastcgi
    listen       8080;
    server_name  localhost;
	root         ./var/www/YoupiBanane;

    location / {
		autoindex   on;
		limit_except GET {
			deny all
		}
	}

	location /put_test {
	    upload_store upload_put;
	}

	location /post_body {
        client_max_body_size 100;
        upload_store upload_post;
	}

	location /.bla {
	    cgi_pass /cgi_tester;
	}

	location /directory/ {
	    index          youpi.bad_extension;
	    error_page 404 /nop/youpi.bad_extension;
	}

  }
  server {
    listen       80;
	autoindex    on;
    server_name  domain2.com localhost;
	index        index.html
	error_page 404 502 503 504 /404.html;

	location / {
		root         ./var/www
	}

	location /dir {
		root         ./var/www
	}

    location /dir/ {
		root         ./var/www
    }

	location /404.html {
		root         ./var/www/errorPages
	}

	location /fileupload {
		root         ./var/www
		upload_store upload
	}

    location /cgi {
      cgi_pass       /cgi_tester;
    }

    location /redirecturl {
        limit_except GET POST HEAD {
			deny all
		}
		autoindex off;
		return 301 testurl
	}
  }
}
