worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	client_max_body_size 512;
	sendfile     on;
	tcp_nopush   on;
	autoindex on;
	error_page 404 /404.html

  server { # php/fastcgi
    listen       8080;
    server_name  domain1.com www.domain1.com;

    location = \.php {
      fastcgi_pass   127.0.0.1:1025;
    }
  }
  server {
    listen       80;
	root         ./var/www
    server_name  domain2.com localhost;

    location / {
         index        index.html
    }

	location /upload {
		upload_store upload
	}

    location /cgi {
      cgi_pass       /cgi_tester;
    }

    location /redirecturl {
        limit_except GET POST HEAD {
			deny all
		}
		autoindex off;
		return 301 testurl
	}
  }
}
